#
#Sat Dec 28 13:13:10 IST 2019
task-tag-projects-already-scanned=JavaPractise,CucumberAutomation,MavenProject,TestNGTutorial,testframework,DataDrivenTest,Log4JTutorial,DataBaseTesting,PageObjectPattern,SeleniumCoding
